{
  "name": "weswon",
  "publisher": "NagyBotond",
  "displayName": "Andromeda but Darker",
  "repository": {
    "url": "https://github.com/westernwontons/andromeda-but-darker"
  },
  "description": "The Andromeda theme, but sexier (darker)",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.71.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Andromeda but Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Andromeda but Darker-color-theme.json"
      }
    ]
  }
}
